SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_URL=postgres://siuytvjs:FS4uTNpAhVt7_DUlJlZBAMazj_k5flvQ@cornelius.db.elephantsql.com/siuytvjs
ALLOWED_HOSTS=*
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CSRF_TRUSTED_ORIGINS=https://8000-elena5875-restaurantdja-vfwg9p1t2ot.ws-eu114.gitpod.io
GITPOD_WORKSPACE_URL=https://8000-elena5875-restaurantdja-vfwg9p1t2ot.ws-eu114.gitpod.io
DEFAULT_FROM_EMAIL=theforkrestaurant@yahoo.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
ADMIN_EMAIL=theforkrestaurant@gmail.com

